/* Fonts */
@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/play-v17-cyrillic_latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/play-v17-cyrillic_latin-700.woff2') format('woff2');
}

:root {
    --color-brand-light: #2B7FFF;
    --color-brand-dark: #011C44;
    --color-primary-light: #FFFFFF;
    --color-secondary-grey:#4A4A4A;
    --color-secondary-brown: #747272;
}

/* Base */

body {
    color: var(--color-brand-dark);
    font-weight: 400;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    margin: 0;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    font-style: normal;
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.section {
    padding: 48px 0;
}

.format {
    max-width: 529px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Header */

.header-section {
    position: absolute;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
    padding: 32px 0;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-img {
    width: 74px;
    height: 42px;
}

.header-link {
    color: var(--color-brand-dark);
    text-decoration: none;
    font-size: 18px;
    line-height: 1.1;
    transition: color 0.2s;
}

.header-link:hover {
    color: var(--color-brand-light);
}

.header-icon {
    fill: var(--color-brand-dark);
    transition: fill 0.2s;
}

.header-icon:hover {
    fill: var(--color-brand-light);
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 240px;
}

.header-logo {
    display: flex;
    flex-grow: 1;
}

.header-menu {
    display: flex;
    flex-grow: 1;
    gap: 56px;
    margin: 0;
    padding: 0;
}

.header-social {
    flex-grow: 1;
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
}

/* Hero section */

.hero-section {
    padding-top: 106px;
    background:linear-gradient(94deg, #FFF 9.65%, rgba(255, 255, 255, 1.85) 26.08%, rgba(255, 255, 255, 1.1) 43.74%, rgba(255, 255, 255, 0) 74.46%), url('../images/hero-back-photo.jpg');
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: right;
}

.hero-container {
    display: flex;
    flex-direction: column;
    padding-left: 106px;
}

.hero-title {
    text-transform: capitalize;
    color: var(--color-brand-light);
    line-height: 0.8;
    font-size: 140px;
    font-weight: 700;
    max-width: 529px;
    margin: 0 0 40px 0;
}

.hero-name {
    line-height: 1.1;
    font-size: 18px;
    margin-bottom: 16px;
    padding-top: 16px;
}

.hero-title.text {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    font-family: 'Play', sans-serif;
    color: var(--color-brand-dark);
    line-height: 0.8;
}

.hero-title.text.normal {
    font-size: 64px;
    font-weight: 700;
    text-transform: none;
    font-family: 'Play', sans-serif;
    color: var(--color-brand-dark);
    line-height: normal;
    margin-bottom: 48px;
}


.hero-text {
    display: flex;
    color: var(--color-secondary-grey);
    line-height: 1.5;
    font-size: 12px;
    text-align: center;
    max-width: 238px;
    margin-top: 14px;
    margin-bottom: 126px;
}

.div-title {
    font-weight: 700;
    font-size: 64px;
    font-family: 'Play', sans-serif;
}

.hero-button {
    color: var(--color-primary-light);
    font-size: 18px;
    font-weight: 600;
    border-radius: 32px;
    border: 2px solid var(--color-brand-light);
    background-color: var(--color-brand-light);
    cursor: pointer;
    width: 100%;
    height: 53px;
    max-width: 219px;
    transition: color 0.2s, background 0.2s, border 0.2s;
}

.hero-button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
    border: 2px solid var(--color-brand-light);
}

/* Info section */

.info-section {
    background-image: linear-gradient(transparent, var(--color-primary-light) 100%), url('../images/background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 128px;
}

.info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-article {
    display: flex;
}

.info-card {
    text-align: center;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    padding: 24px 32px;
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}

.info-text {
    color: #000000;
    font-size: 18px;
    line-height: 1.3;
    max-width: 252px;
}

.info-menu {
    display: flex;
    gap: 56px;
}

/* About section */

.about-container {
    display: flex;
}

.about-div {
    display: flex;
    flex-direction: column;
    gap: 40px;
    line-height: 1.7;
    max-width: 709px;
}

.about-title {
    font-size: 64px;
    font-weight: 700;
    font-family: 'Play', sans-serif;
    color: var(--color-brand-dark);
    line-height: normal;
    margin-bottom: 40px;
    max-width: 529px;
}

.about-text {
    margin-right: 28px;
}

.about-photo {
    border-radius: 50%;
}

.about-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-list:last-child {
    padding-left: 196px;
}

/* Stars */

.star-blue::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    right: 0;
    background-repeat: no-repeat;
    background-image: url("../images/about-star-blue.png");
    background-size: 40px;
    animation-name: star-blue;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes star-blue {
    40% {
        transform: rotate(180deg);
        scale: 1.1;
    }

    70% {
        transform: rotate(260deg);
        scale: 1.3;
    }

    100% {
        transform: rotate(360deg);
        scale: 1;
    }
}

.star-dark::before {
    content: "";
    position: absolute;
    width: 64px;
    height: 64px;
    top: 361px;
    right: 332px;
    background-repeat: no-repeat;
    background-image: url("../images/about-star-dark.png");
    background-size: 64px;
    animation-name: star-dark;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes star-dark {
    40% {
        transform: rotate(180deg);
        scale: 1.1;
    }

    70% {
        transform: rotate(260deg);
        scale: 1.3;
    }

    100% {
        transform: rotate(360deg);
        scale: 1;
    }
}

.star-small::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 277px;
    right: 35px;
    background-repeat: no-repeat;
    background-image: url("../images/about-star-small.png");
    background-size: 16px;
    animation-name: star-small;
    animation-duration: 6s;
    animation-timing-function: no;
    animation-iteration-count: infinite;
}

@keyframes star-small {
    40% {
        transform: rotate(180deg);
        scale: 1.1;
    }

    70% {
        transform: rotate(260deg);
        scale: 1.3;
    }

    100% {
        transform: rotate(360deg);
        scale: 1;
    }
}



/* Procedures section */

.procedure-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.procedure-card {
    display: flex;
    align-items: flex-end;
    width: 344px;
    height: 456px;
    background-color: darkgray;
    border-radius: 4px 120px;
    transition: transform 0.2s;
}

.procedure-card:hover {
    transform: scale(1.05);
}

.first-client {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 47.40%, rgba(1, 28, 68, 0.73) 82.66%, #011C44 99.06%), url('../images/procedures-woman.png');
}

.second-client {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 47.40%, rgba(1, 28, 68, 0.73) 82.66%, #011C44 99.06%), url('../images/procedures-woman2.png');}

.third-client {
    background-image: linear-gradient(180deg, rgba(1, 28, 68, 0.00) 47.40%, rgba(1, 28, 68, 0.73) 82.66%, #011C44 99.06%), url('../images/procedures-woman3.png');}

.procedure-list {
    display: flex;
    gap: 16px;
}

.procedures-text {
    color: var(--color-primary-light);
    font-family: 'Roboto', sans-serif;
    line-height: 1.1;
    margin-bottom: 32px;
    max-width: 152px;
    margin-left: 115px;
    text-align: center;
}

/* Carousel */

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--color-brand-dark);
    background-color: transparent;
    border: 1px solid var(--color-brand-dark);
    cursor: pointer;
    transition: background-color 0.2s, fill 0.2s, border 0.2s;
}

.carousel-button:hover {
    background-color: var(--color-brand-light);
    fill: var(--color-primary-light);
    border: 1px solid var(--color-primary-light);
}

.procedure-carousel {
    display: flex;
    align-items: center;
    gap: 32px;
}

.reverse {
    transform: rotate(180deg);
}

/* Contact-section */

.contact-section {
    padding-bottom: 94px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-card {
    display: flex;
    gap: 32px;
}

.contact-map {
    border-radius: 32px;
}

.contact-text {
    color: var(--color-primary-light);
    line-height: 1.1;
    font-size: 22px;
    font-weight: 600;
    max-width: 276px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 32px;
}

.contact-policy {
    color: var(--color-secondary-brown);
    line-height: 1.5;
    font-size: 12px;
    text-decoration-line: underline;
    margin-top: 8px;
    max-width: 213px;
    text-align: center;
    cursor: pointer;
}

.contact-policy a {
    color: var(--color-secondary-brown);
}

.contact-policy a:hover {
    color: var(--color-brand-light);
}

/* Contact form */

.contact-content {
    padding: 48px 56px;
}

.contact-form {
    border-radius: 32px;
    background-color: var(--color-brand-dark);
    background-image: url("../images/footer-line.png");
    width: 423px;
}

.form-input {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    border-radius: 32px;
    border: 2px solid var(--color-secondary-brown);
    background-color: transparent;
    padding-left: 32px;
    width: 278px;
    height: 52px;
    color: var(--color-primary-light);
    transition: background-color 0.2s, otline 0.2s;
}

.form-input:focus {
    background-color: var(--color-secondary-brown);
    outline: none;
}

.form-input::placeholder {
    color: var(--color-primary-light);
    
}

.form-button {
    display: block;
    margin: 0 auto;
    margin-bottom: 8px;
}

.form-field {
    position: relative;
    margin-bottom: 16px;
    text-align: center;
}

.form-terms {
    margin: 0 auto;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    color: var(--color-secondary-brown);
    max-width: 209px;
    transition: color 0.2s;
}

.form-terms:hover {
    color: var(--color-brand-light);
    cursor: pointer;
}

.terms-span {
    text-decoration: underline;
}

/* Button */
.button {
    color: var(--color-primary-light);
    font-size: 18px;
    font-weight: 600;
    border-radius: 32px;
    border: 2px solid var(--color-brand-light);
    background-color: var(--color-brand-light);
    cursor: pointer;
    width: 100%;
    height: 53px;
    max-width: 281px;
    transition: color 0.2s, background-color 0.2s, border 0.2s;
}

.button:hover {
    color: var(--color-primary-light);
    background-color: transparent;
    border: 2px solid var(--color-brand-light);
}

.brand {
    color: var(--color-brand-light);
    text-transform: capitalize;
    font-weight: 600;
}

.brand.hero {
    color: var(--color-brand-dark);
}

.brand.text {
    text-transform: lowercase;
}

/* Footer */

footer {
    background-color: var(--color-brand-dark);
    background-image: url('../images/footer-line.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.footer {
    position: relative;
    padding: 56px 0;
}

.footer::before {
    content: "";
    position: absolute;
    width: 247px;
    height: 151px;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-image: url("../images/footer-medicine.png");
}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-img {
    width: 83px;
    height: 42px;
}

.footer-nav, .footer-address {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}

.footer-link {
    color: var(--color-primary-light);
    text-decoration: none;
    font-size: 16px;
    line-height: 1.1;
    transition: color 0.2s;
}

.footer-link:hover {
    color: var(--color-brand-light);
}

.footer-logo, .footer-list {
    flex-grow: 1;
}

.footer-menu li:not(:last-child) {
    margin-bottom: 16px;
}

.address-link {
    color: var(--color-primary-light);
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    line-height: 1.1;
    transition: color 0.2s;
}

.address-link:hover {
    color: var(--color-brand-light);
}

.address-copyright {
    color: var(--color-secondary-brown);
    font-size: 13px;
    font-style: normal;
}

.address-icons {
    fill: var(--color-primary-light);
    transition: fill 0.2s;
}

.address-icons:hover {
    fill: var(--color-brand-light);
}

.address-policy, .address-menu {
    flex-grow: 1;
    
}

.address-item {
    max-width: 203px;
    line-height: 1.1;
} 

.address-list li {
    margin-bottom: 16px;
}

.address-img{
    display: flex;
    margin-bottom: 0;
    gap: 24px;
}

.address-img li{
    margin-bottom: 0;
    gap: 24px;
}

.policy-list:first-child {
    margin-bottom: 16px;
}


/* Modal */

.backdrop {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 723px;
    height: 100%;
    max-height: 661px;
    padding-top: 42px;
    border-radius: 48px;
    background-color: var(--color-brand-dark);
    background-image: url("../images/footer-line.png");
    border-radius: 32px;
    overflow-y: auto;
}

.modal-btn-close {
    position: absolute;
    right: 40px;
    background-color: transparent;
    border: 0;
    fill: var(--color-primary-light);
    transition: fill 0.2s;
}

.modal-btn-close:hover {
    fill: var(--color-brand-light);
}

.modal-title {
    font-family: 'Play';
    font-size: 64px;
    font-weight: 700;
    color: var(--color-primary-light);
    max-width: 435px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
}

.contact-content-modal {
    text-align: center;
}

.form-field-modal {
    text-align: center;
    margin-bottom: 24px;
}